{
  "name": "extend-choice",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend/functions",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run serve --workspace=backend/functions",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "deploy": "npm run deploy --workspace=backend/functions"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }

}